# Discombobulator

./: README.md  build.gradle
.github/workflows/: report.yml  test.yml
Test/: build.gradle  settings.gradle
Test/Test1.12.2/: build.gradle
Test/Test1.14.4/: build.gradle
Test/src/main/java/com/minecrafttas/test/: Test.java
Test/src/main/java/com/minecrafttas/test/mixin/: MixinTitleScreen.java  (+1 more)
src/main/java/com/minecrafttas/discombobulator/: Discombobulator.java  PreprocessOperations.java  Processor.java
src/main/java/com/minecrafttas/discombobulator/extensions/: PreprocessingConfiguration.java
src/main/java/com/minecrafttas/discombobulator/processor/: FilePreprocessor.java  LinePreprocessor.java
src/main/java/com/minecrafttas/discombobulator/tasks/: TaskCollectBuilds.java  TaskPreprocessBase.java  TaskPreprocessVersion.java  TaskPreprocessWatch.java  TaskPreprocessWatch2.java
src/main/java/com/minecrafttas/discombobulator/utils/: BetterFileWalker.java  LineFeedHelper.java  PathLock.java  SafeFileOperations.java  SocketLock.java
src/test/java/com/minecrafttas/discombobulator/test/: ProcessorTestAW.java  ProcessorTestAccessWidener.java  ProcessorTestPatterns.java  ProcessorTestPatternsInverted.java  ProcessorTestVersionBlock.java  ProcessorTestVersionBlockInverted.java  TestBase.java  TestOrdering.java  TestPreprocessOperations.java  TestVersionNesting.java  TestVersionNestingInverted.java
src/test/resources/TestFilePreprocessor/src/: TestClass1.java  TestClass2.java
src/test/resources/TestPreprocessOperations/src/: TestClass1.java  TestClass2.java
