// Plugins used in the project
plugins {
    id 'java-gradle-plugin'
	id 'maven-publish'
}

// Change java compatibility level to 22
sourceCompatibility = targetCompatibility = 22

// Name, version and group for the project
version = "1.3-SNAPSHOT"
group = "com.minecrafttas"
archivesBaseName = "discombobulator"

// Configure the gradle plugin
gradlePlugin {
    plugins {
        discombobulator {
            id = 'discombobulator'
            implementationClass = 'com.minecrafttas.discombobulator.Discombobulator'
        }
    }
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation(platform('org.junit:junit-bom:5.11.3'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	implementation 'commons-io:commons-io:2.17.0'
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

publishing {
	repositories {
		maven {
			name = "mgnetwork"
			url = "https://maven.mgnet.work/main"
			credentials(PasswordCredentials)
			authentication {
				basic(BasicAuthentication)
			}
		}
	}
}